{
  "name": "musicaljoybells",
  "version": "1.0.0",
  "description": "Experience the magic of the holiday season with \"Musical Joy Bells\" This enchanting project brings the joy of Christmas to your guests through the gift of music and heartfelt greetings.",
  "scripts": {
    "test": "npm run test:ci"
  },
  "author": "Nadia Reyhani",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-iot-data-plane": "^3.421.0",
    "@aws-sdk/client-s3": "^3.421.0",
    "@aws-sdk/client-sns": "^3.438.0",
    "@aws-sdk/client-sqs": "^3.421.0",
    "ask-sdk": "^2.14.0",
    "install": "^0.13.0",
    "npm": "^10.2.1",
    "play-sound": "^1.1.6"
  }
}
